# fmpp

./: .gitignore  README.md  build.gradle  gradle.properties
licenses/: LICENSE_FMPP.txt
src/main/groovy/org/rogern/gradlefmpp/: FmppPlugin.groovy  FmppPluginExtension.groovy
