apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0-SNAPSHOT'
group = 'org.rogern.gradlefmpp'

repositories {
  mavenLocal()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

//create a single Jar with all dependencies
jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Plugin for FMPP including all dependencies',
        'Implementation-Version': version
  }
  baseName = project.name + '-all'
  from { fileTree(dir: 'lib', include: '*.jar').collect { it.isDirectory() ? it : zipTree(it) } }
}